<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebDavWinFormsClientDemo/WebDavWinFormsClient.cs">
    <Files>
      <File FileName="WebDav/IFolder.cs" Line="186" Column="10" />
      <File FileName="WebDav/IResource.cs" Line="112" Column="9" />
      <File FileName="WebDav/IConnectionSettings.cs" Line="4" Column="20" />
      <File FileName="WebDavWinFormsClientDemo/WebDavWinFormsClient.cs" Line="142" Column="8" />
      <File FileName="WebDavWinFormsClientDemo/DownloadForm.cs" Line="15" Column="37" />
      <File FileName="WebDav/WebDavSession.cs" Line="15" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="WebDavClientLibrary" expanded="True" />
          <Node name="WebDavWinFormsClientDemo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>