<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebDavTest\Main.cs">
    <Files>
      <File FileName="WebDavWinFormsClientDemo\WebDavWinFormsClient.cs" Line="8" Column="14" />
      <File FileName="WebDav\IResource.cs" Line="71" Column="46" />
      <File FileName="WebDav\IFolder.cs" Line="79" Column="7" />
      <File FileName="WebDavWinFormsClientDemo\DownloadForm.cs" Line="180" Column="57" />
      <File FileName="WebDavTest\Main.cs" Line="9" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="WebDavClientLibrary" expanded="True" />
          <Node name="WebDavTest" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="WebDavWinFormsClientDemo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>